{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"oscKnob": {
				"path": "Snapshots/oscKnob.png"
			},
			"oscShapeKnob": {
				"path": "Snapshots/oscShapeKnob.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"OSC1": "100",
			"OSC1 SHAPE": "102"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "Q:/GithubWindows/Reliquarium/code/Synth/resource/myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1820, 984",
				"EncodeBitmaps": "false",
				"SplitViewSize_0_0": "0.8643006263048016446504107079817913472652",
				"SplitViewSize_0_1": "0.1148225469728601233487808030986343510449",
				"SplitViewSize_1_0": "0.4895615866388308701218079477257560938597",
				"SplitViewSize_1_1": "0.5052192066805845094279447948792949318886",
				"SplitViewSize_2_0": "0.6719780219780220331671216627000831067562",
				"SplitViewSize_2_1": "0.3252747252747252848514847300975816324353",
				"TabSwitchValue": "0",
				"UI Theme": "Light",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "23"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "1"
			},
			"UITagsDataSource": {
				"SelectedRow": "1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VOL",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "280",
							"angle-start": "140",
							"bitmap": "oscKnob",
							"class": "CAnimKnob",
							"control-tag": "OSC1",
							"default-value": "0.8",
							"height-of-one-image": "40",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 40",
							"size": "40, 40",
							"sub-pixmaps": "128",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					}
				}
			}
		}
	}
}