{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"oscKnob": {
				"path": "Snapshots/oscKnob.png"
			},
			"oscShapeKnob": {
				"path": "Snapshots/oscShapeKnob.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"OSC1": "100",
			"OSC1 SHAPE": "102",
			"OSC2": "101",
			"OSC2 SHAPE": "103"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:/Users/shotg/Documents/GitHub/VST-Synth/code/Synth/resource/myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1436.8, 768",
				"EncodeBitmaps": "false",
				"SplitViewSize_0_0": "0.8247978436657682488331033709982875734568",
				"SplitViewSize_0_1": "0.1482479784366576847087770829602959565818",
				"SplitViewSize_1_0": "0.4865229110512129251375768035359214991331",
				"SplitViewSize_1_1": "0.5067385444743934819200603669742122292519",
				"SplitViewSize_2_0": "0.7941258351893095701612423908954951912165",
				"SplitViewSize_2_1": "0.2025334075723830840054517921089427545667",
				"TabSwitchValue": "1",
				"UI Theme": "Light",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "28"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "1"
			},
			"UITagsDataSource": {
				"SelectedRow": "3"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VOL",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "280",
							"angle-start": "140",
							"bitmap": "oscKnob",
							"class": "CAnimKnob",
							"control-tag": "OSC1",
							"default-value": "0",
							"height-of-one-image": "40",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 40",
							"size": "40, 40",
							"sub-pixmaps": "128",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "280",
							"angle-start": "140",
							"bitmap": "oscShapeKnob",
							"class": "CAnimKnob",
							"control-tag": "OSC1 SHAPE",
							"default-value": "0",
							"height-of-one-image": "40",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "200, 40",
							"size": "40, 40",
							"sub-pixmaps": "4",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.01",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "SHAPE",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "OSC1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 130",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "OSC2",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "280",
							"angle-start": "140",
							"bitmap": "oscKnob",
							"class": "CAnimKnob",
							"control-tag": "OSC2",
							"default-value": "0",
							"height-of-one-image": "40",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 120",
							"size": "40, 40",
							"sub-pixmaps": "128",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 160",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VOL",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "280",
							"angle-start": "140",
							"bitmap": "oscShapeKnob",
							"class": "CAnimKnob",
							"control-tag": "OSC2 SHAPE",
							"default-value": "0",
							"height-of-one-image": "40",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "200, 120",
							"size": "40, 40",
							"sub-pixmaps": "4",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.01",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ WhiteCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 160",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "SHAPE",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}